# Core

./: ImageSharp.Core.sln  README.md
ImageSharp.Core/: ImageSharp.Core.csproj  snKey.snk
ImageSharp.Core/Properties/: AssemblyInfo.cs
